# Fiorello-MVC

./: Fiorello MVC.sln
Fiorello MVC/: Fiorello MVC.csproj  Program.cs  Startup.cs  appsettings.json
Fiorello MVC/Controllers/: AboutController.cs  BlogController.cs  CartController.cs  HomeController.cs  ShopController.cs
Fiorello MVC/DAL/: AppDbContext.cs
Fiorello MVC/Filter/: PaginationFilter.cs
Fiorello MVC/Helpers/: CartHelper.cs  Helpers.cs
Fiorello MVC/Migrations/: 20211216225507_CreateImagesTable.Designer.cs  20211216225507_CreateImagesTable.cs  20211216225524_CreateSlidersTable.Designer.cs  20211216225524_CreateSlidersTable.cs  20211216225608_CreateProductAndProductCategoriesTable.Designer.cs  20211216225608_CreateProductAndProductCategoriesTable.cs  20211216225743_CreateExpertPositionsAndExpertsTable.Designer.cs  20211216225743_CreateExpertPositionsAndExpertsTable.cs  20211216225802_CreateBlogsTable.Designer.cs  20211216225802_CreateBlogsTable.cs  20211219110432_CreateSlidersTable.Designer.cs  20211219110432_CreateSlidersTable.cs  20211219110849_CreateProductsAndCategoriesTable.Designer.cs  20211219110849_CreateProductsAndCategoriesTable.cs  20211219110906_CreateProductImagesTable.Designer.cs  20211219110906_CreateProductImagesTable.cs  20211219111403_CreateBlogsTable.Designer.cs  20211219111403_CreateBlogsTable.cs  20211219113917_CreateExpertAndPositionsTable.Designer.cs  20211219113917_CreateExpertAndPositionsTable.cs  20211219203042_CreateTestimonialTable.Designer.cs  20211219203042_CreateTestimonialTable.cs  20211220211501_CreateSettingsTable.Designer.cs  20211220211501_CreateSettingsTable.cs  20220105221540_CreateAuthTables.Designer.cs  20220105221540_CreateAuthTables.cs  AppDbContextModelSnapshot.cs
Fiorello MVC/Models/: AppUser.cs  Blog.cs  Expert.cs  ExpertPosition.cs  Image.cs  InstagramPost.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Setting.cs  Slider.cs  Testimonial.cs  TestimonialAuthor.cs
Fiorello MVC/Properties/: launchSettings.json
Fiorello MVC/Services/: EmailSender.cs  EmailSenderOptions.cs
Fiorello MVC/ViewComponents/: AboutViewComponent.cs  BlogListViewComponent.cs  CartItemListViewComponent.cs  CartItemViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  ProductCategoryListViewComponent .cs  ProductListViewComponent.cs  TestimonialListViewComponent.cs
Fiorello MVC/ViewModels/: CartProductViewModel.cs  CartViewModel.cs  HomeViewModel.cs
Fiorello MVC/Views/: _ViewImports.cshtml
Fiorello MVC/Views/About/: Index.cshtml
Fiorello MVC/Wrappers/: PagedResponse.cs
(+69 files in other folders)
